<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="html2canvas.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" media="all" href="flyer.css">
<title>Juan David Torres Flyer</title>

</head>
<body>

<style>
#flyer {
    margin: 0 auto;
    height: 450px;
    width: 450px;
    background-size: cover;
    line-height: 300px;
    text-align:center
}

#flyerImg {
    position: relative;
    top: -320px;
    margin: 0 auto;
    height: 450px;
    width: 450px;
    text-align:center
}


#flyerText {
    position: relative;
    top: -11px;
    color: #ffffff;
    font-size: 32px;
    text-transform: capitalize;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-weight: bold;
    z-index: 100;
}
</style>

<h1>Juan David Torres Baena - Acciones para crecer</h1>
<h4>Tola primero la gente  #10</h4>
<hr>
<table class="table" style="width: auto;">
  <tr>
    <td>
      Ingresa tu nombre &nbsp;&nbsp;&nbsp;
    </td>
    <td>
      <input type="text" class="input" id="name" placeholder="here" value="Luisa" maxlength="16">
      &nbsp;&nbsp;&nbsp;
    </td>
    <td>
      <button id="download" class="btn btn-sm btn-primary">Guardar imagen</button>
    </td>
  </tr>
</table>
<div id="flyer" >
  <p id="flyerText">Luisa</p>
  <img id="flyerImg" src="flyer1.jpeg"/>
</div>

<script src="flyer.js" ></script>

</body>
</html>